v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 40 -40 60 {}
L 7 50 40 50 60 {}
L 7 50 -40 50 -20 {}
L 7 0 40 0 60 {}
B 5 -42.5 57.5 -37.5 62.5 {name=VBG dir=out}
B 5 47.5 57.5 52.5 62.5 {name=vss dir=inout}
B 5 47.5 -42.5 52.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=iout dir=inout}
P 4 5 60 -20 -60 -20 -60 40 60 40 60 -20 {}
T {@symname} -55 -16 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {VBG} -36 35 1 1 0.2 0.2 {}
T {vss} 54 35 1 1 0.2 0.2 {}
T {vdd} 46 -15 3 1 0.2 0.2 {}
T {iout} 4 35 1 1 0.2 0.2 {}
