v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=premitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -60 80 -0 {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 80 0 {}
L 7 20 -50 20 -30 {}
L 7 20 30 20 50 {}
L 7 0 40 0 60 {}
L 7 -60 -30 -40 -30 {}
L 7 -60 20 -40 20 {}
L 7 80 0 100 0 {}
B 5 17.5 -52.5 22.5 -47.5 {name=vdd dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=vss dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=iout dir=inout}
B 5 -62.5 -32.5 -57.5 -27.5 {name=vinp dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=vinn dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=inout}
T {@symname} -43 -6 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {vdd} 16 -25 3 1 0.2 0.2 {}
T {vss} 24 25 1 1 0.2 0.2 {}
T {iout} 4 35 1 1 0.2 0.2 {}
T {vinp} -35 -34 0 0 0.2 0.2 {}
T {vinn} -35 16 0 0 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
