v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -80 120 -0 {}
L 4 -80 80 120 -0 {}
L 4 -80 -80 -80 80 {}
L 7 -30 -80 -30 -60 {}
L 7 20 40 20 60 {}
L 7 -100 40 -80 40 {}
L 7 -100 -40 -80 -40 {}
L 7 120 0 140 0 {}
L 7 -30 60 -30 80 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vdd dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=ibias dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=vinn dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=vinp dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=vout dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=vss dir=inout}
T {@symname} -65.5 -16 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} -34 -55 3 1 0.2 0.2 {}
T {ibias} 24 35 1 1 0.2 0.2 {}
T {vinn} -75 44 2 1 0.2 0.2 {}
T {vinp} -55 -44 0 1 0.2 0.2 {}
T {vout} 95 -4 0 1 0.2 0.2 {}
T {vss} -26 55 1 1 0.2 0.2 {}
